0 HEAD
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE My Family
1 DATE 2 JAN 2025
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Kristaps
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Kristaps /Skila/
2 GIVN Kristaps
2 SURN Skila
1 SEX M
1 BIRT
2 DATE 9 JAN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Dace /Skila/
2 GIVN Dace
2 SURN Skila
1 SEX F
1 BIRT
2 DATE 10 MAR 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Didzis /Skila/
2 GIVN Didzis
2 SURN Skila
1 SEX M
1 BIRT
2 DATE 10 APR 1968
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Janis /Skila/
2 GIVN Janis
2 SURN Skila
1 SEX M
1 FAMS @F3@
0 @I5@ INDI
1 NAME Anna /Skila/
2 GIVN Anna
2 SURN Berzina
1 SEX F
1 FAMS @F3@
0 @I6@ INDI
1 NAME Peters /Ozols/
2 GIVN Peters
2 SURN Ozols
1 SEX M
1 FAMS @F2@
0 @I7@ INDI
1 NAME Mara /Ozols/
2 GIVN Mara
2 SURN Kalnina
1 SEX F
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
0 TRLR